DB_URL=jdbc:mysql://mysql-ab2d1a7-jerocruz76-0502.d.aivencloud.com:24773/riwi_logistic_store
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_706xZL_sSc1a2VGnWP9

JWT_SECRET_KEY=BjeraabZDmZ2H0IHOB53oGQqe79X4XlLfoGJV+qLoe0=